spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/eriderentdb
spring.datasource.username=root
spring.datasource.password=mysql1410#

server.port=8080

logging.level.sql=debug
logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/views/